# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key

API_KEY=cdf4ffd4f859fbe94f1c689c08d9463a
API_TOKEN={{token}}
BOARD=qqqhSEEy
TO_DO=61de9a5852ad310bbe448e12
DOING=61de99e41e49c8289ea5ea45
Done=61de99e41e49c8289ea5ea45